# MessagePush

./: README.md  pom.xml
src/main/java/com/mqexample/demo/: MessagePushApplication.java
src/main/java/com/mqexample/demo/config/: DirectRabbitConfig.java  RabbitMQConfig.java  RabbitmqConfirmCallback.java  WebSocketServerConfig.java
src/main/java/com/mqexample/demo/controller/: AmqpController.java  RabbitMQController.java
src/main/java/com/mqexample/demo/pojo/: AtomicString.java  MessageA.java
src/main/java/com/mqexample/demo/service/: CustomizedWebSocketServer.java  RabbitMQService.java
src/main/java/com/mqexample/demo/service/impl/: AmqpPushService.java  RabbitMQServiceImpl.java
src/main/java/com/mqexample/demo/util/: Runner.java
src/main/resources/: application.yml
src/test/java/com/mqexample/demo/: MQdemoApplicationTests.java
